// 동로마 제국
Eastern Roman Empire = 동로마 제국

hahahaking999 = hahahaking999
birthplace of civilization = 문명의 발상지
Aya Sofya = 아야 소피아

// 기본유니크-유닛
Mo bidick = 모비딕
Wooden Sword Warrior = 나무 검 병사
Stone Sword Warrior = 돌 검 병사
Iron Swordsman = 철 검 병사
Toxophilite = 궁사수
Arbalist = 석궁 사수
Shieldman = 방패병

Potato hydroponics plantation = 감자수경재배농장
Enderman farm = 엔더맨 농장
Alje office = 알제사무소
Mobidick_statue = 모비딕 동상
Cross = 십자가
Storehouse = 창고

//테오도시아나 자유국

Monakho = 모낙호
Theodosiana Free State = 테오도시아나 자유국
accumulation of wealth = 재산 축적

True Monakho = 진짜 모낙호

Yae! Jukeuryeom~ = 얘! 죽으렴~
Yae! Jangnanhani~ =	얘! 장난하니~
Aigonan!!!!!! = 아이고난!!!!!!
Bangapsudal = 반갑수달	
Bangapsoidat = 반갑소이닿
Kuerim kuerilgeyo~ = 그림 그릴게요~
Yaenuen! doegekni!! = 얘는! 되겠니!!
Oong~ jotajota = 오옹~ 좋다좋다
Ssuep Bangapsoidat = 쓰읍 반갑소이닿
Yae, jakjakharyeom~ = 얘, 작작하렴~
jukeobeoriryeom~ = 죽어버리렴~
Koryeohaeboji = 고려해보지
Honghong jossoidat = 홍홍 좋소이닿
Yae keurimkeuriryeom!! = 얘 그림그리렴!!

//도시이름들
Constantinopolis = 콘스탄티노폴리스
Patatapolis = 파타타폴리스
Kriopolis = 크리오폴리스
Adrianopolis = 아드리아노폴리스
Third City = 제3시티
Pyeongyang = 평양직할시
Megalopolis = 메갈로폴리스
Edirne = 에디르네
The Edge = 엣지
Neu-Constantinopolis = 노이 콘스탄티노플
Nicaeanopolis = 니케아노폴리스
Theodosiana = 테오도시아나
Mali = 말리
Monakhoburg = 모낙호부르크
1. Monakhopolis = 제1모낙호폴리스
2. Monakohpolis = 제2모낙호폴리스

Bidick castle = 비딕성

Alje Office Autonomous Branch = 알제사무소 독립관할지부

//그외
Strategic = 전략

Worker of worker = 노동자 중 노동자
Great Worker = 위대한 노동자

Mobidick kyo = 모비딕교
Anarchism = 무정부주의
